<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>65</x><y>0</y><w>60</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>435</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>NodeJs
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>85</x><y>100</y><w>20</w><h>820</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>70</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>655</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Watson Assistant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>70</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>70</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Enterprise Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Google Assistant
Mobile Device</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>70</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ivoke Assistant (Utterance)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data sent to webserver</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>242</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data Formated and
Request is made to watson assistant</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Conversational Repair asks for more user data</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>352</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data reformated for Google Assistant</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>422</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
User probed for entities</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>502</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
User Response</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>550</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data sent to webserver</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>610</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data Formated and
Request is made to watson assistant</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>700</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Intenet and enties fulfilled
Perform action on enterprise resources</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>780</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Watson CI Generative Response</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>840</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data reformated for Google Assistant</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>870</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Confirmation given to user</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>